{
	"name": "bmeddeb/optipress",
	"description": "WordPress image optimization and safe SVG handling plugin",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Ben Meddeb",
			"email": "bmeddeb@asu.edu",
			"homepage": "https://meddeb.me"
		}
	],
	"require": {
		"php": ">=7.4",
		"enshrined/svg-sanitize": "^0.22",
		"yahnis-elsts/plugin-update-checker": "^5.4"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"lint": "phpcs --standard=phpcs.xml",
		"lint:fix": "phpcbf --standard=phpcs.xml"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}